html {
  font-family: 'Lato', sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  padding-top: 50px;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  background-color: #EEEEEE;
}

/*
.navbar {
  position: relative;
  min-height: 20px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-brand {
  float: left;
  padding: 10px 15px 10px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
*/

.panel-heading {
  padding: 5px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: inherit;
}

.panel-body-padding-chart {
    padding: 10px 15px 0px;
}

.panel-body-padding-select {
    padding: 10px 15px 5px;
}

.modal-header {
  min-height: 16.4286px;
  padding: 10px 15px 10px 15px;
  border-bottom: 1px solid #E5E5E5;
}

.modal-body {
  position: relative;
  padding: 10px 20px 10px 20px;
}

.modal-footer {
  padding: 5px 20px 5px;
  margin-top: 0px;
  text-align: right;
  border-top: 1px solid #E5E5E5;
}

.title-row {
    height:61px;
}

.imprimir {
}

.no-imprimir {
    display: none;
}

.title-img {
    padding-bottom:0px;
}

.title-text {
    color:#FFFFFF; 
    margin-top:14px;
    margin-bottom: 0px;
}

.ventana-body
{
    text-align: justify;
    background: #eee;
    font-size: 14px;
}

.navegacion
{
    font-size: 14px;
}

.consultPrimerFila
{
    height:5px;
}

.consultSelect
{
    height:30px; 
}

.consultSelectLabel
{
    height: 30px;
}

.consultSelectLabel p
{
    margin: 0px;
    padding-top: 9px;
}

.consultSelectButton
{
    /*height: 28px;
    padding-top: 4px;*/
}


.pie-pagina {
    /*height: 100%;
    padding-top: 150px;
    text-align: center;*/
    background: #eee;
}

.pie-pagina-footer {
    /*height: 100%;
    padding-top: 150px;
    text-align: center;*/
    background: #eee;
    border-top-style: inset;
}

.seccion-consulta {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.seccion-contacto {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.Graf_Map_Peq
{
    border-style:solid; 
    border-width:2px; 
    border-color:#DDD; 
    height:200px; 
    margin-bottom:10px;
}

.Graf_Map_Med
{
    border-style:solid; 
    border-width:2px; 
    border-color:#DDD; 
    height:410px; 
    margin-bottom:10px;
}

.Graf_Map_Gra
{
    border-style:solid; 
    border-width:2px; 
    border-color:#DDD; 
    height:500px; 
    margin-bottom:10px;
}

.icon
{
  padding-top: 4px;
}

.titulo-panel
{
  padding-top: 3px; 
}

.fuente
{
  margin: 0px; 
  font-size: 11px;
}

.panel-footer-QueryOptions {
  color: #31708F;
  background-color: #D9EDF7;
  border-color: #BCE8F1;
}

.title-chart
{
  padding: 0px;
  display: inline;
}

.title-chart-inline
{
  display: inline;
}

.totalPanel
{
  margin-bottom: 10px;
}
.topPanelTitle
{
  font-size: 16px;
  line-height: 25px;
  color: #4D4D4D;
}
.mTitle
{
  font-size: 12px;
  color: #999999;
}

.totalSalesObj table.dataTable.compact td,
.totalSalesObj table.dataTable.compact th,
.totalSalesObj table.dataTable.compact tr,
.totalSalesObj table.dataTable.compact p,
.grossProfitObj table.dataTable.compact td,
.grossProfitObj table.dataTable.compact th,
.grossProfitObj table.dataTable.compact tr,
.grossProfitObj table.dataTable.compact p,
.quantitySoldObj table.dataTable.compact td,
.quantitySoldObj table.dataTable.compact th,
.quantitySoldObj table.dataTable.compact tr,
.quantitySoldObj table.dataTable.compact p {
    padding: 0px;
    margin: 0px;
    background: none repeat scroll 0% 0% transparent;
    color: #4D4D4D;
    font-family: 'Open Sans', Arial, sans-serif;
}

.totalSalesObj,
.grossProfitObj,
.quantitySoldObj {
    padding-top: 10px;
    height: 50px;
    
}

.summaryBreakdownPanel .panel-body,
.summaryTopPanel .panel-body {
    padding-top: 12px;
}

.totalSalesObj .dataTables_wrapper,
.grossProfitObj .dataTables_wrapper,
.quantitySoldObj .dataTables_wrapper {
    position: relative;
    min-height: 0;
    clear: both;
}

.totalSalesObj table.dataTable.compact thead,
.grossProfitObj table.dataTable.compact thead,
.quantitySoldObj table.dataTable.compact thead {
    display: none;
}

.totalSalesObj table.dataTable.compact tbody td.column0,
.grossProfitObj table.dataTable.compact tbody td.column0,
.quantitySoldObj table.dataTable.compact tbody td.column0 {
    font-size: 24px;
    font-weight: 600;
    padding-left: 0;
    text-align: left;
    line-height: 1;
}

.totalSalesObj table.dataTable.compact tbody td.column1,
.grossProfitObj table.dataTable.compact tbody td.column1,
.quantitySoldObj table.dataTable.compact tbody td.column1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
}

.totalSalesObj table.dataTable.compact tbody td.column1 .trend,
.grossProfitObj table.dataTable.compact tbody td.column1 .trend,
.quantitySoldObj table.dataTable.compact tbody td.column1 .trend {
    width: 18px;
    height: 18px;
    margin-left: 7px;
    position: relative;
    top: 3px;
}

.totalSalesObj table.dataTable.compact tbody td.column1 .trend.up.good,
.grossProfitObj table.dataTable.compact tbody td.column1 .trend.up.good,
.quantitySoldObj table.dataTable.compact tbody td.column1 .trend.up.good {
    background: url('../../images/trend-arrow.svg/content?ts=1458583535197') no-repeat scroll 0px 0px / 54px 18px transparent;
}
/*../public/ITCR/DashFramework/images/trend-arrow.svg/content?ts=1458583535197*/
.totalSalesObj table.dataTable.compact tbody td.column1 .trend.down.good,
.grossProfitObj table.dataTable.compact tbody td.column1 .trend.down.good,
.quantitySoldObj table.dataTable.compact tbody td.column1 .trend.down.good {
    background: url('../../images/trend-arrow.svg/content?ts=1458583535197') no-repeat scroll -18px 0px / 54px 18px transparent;
}

.totalSalesObj table.dataTable.compact tbody td.column1 .trend.neutral.good,
.grossProfitObj table.dataTable.compact tbody td.column1 .trend.neutral.good,
.quantitySoldObj table.dataTable.compact tbody td.column1 .trend.neutral.good {
    background: url('../../images/trend-arrow.svg/content?ts=1458583535197') no-repeat scroll -36px 0px / 54px 18px transparent;
}

.panel-info-body
{
    background-color: #f5f5f5;
}

[id^="tipsyPvBehavior"] 
{
    width: 50px; 
    height: 50px;
}

.graphicToPrint
{
   /*
   width:1200px;
   height:440px;
   */
   overflow:visible;
   background-color: #fff;
   color:transparent;
}

.popupTitle {
  /*
  font-size: 10px;
  line-height: 20px;
  display: inline-block;
  */
  display: block;
  /*padding: 3px 20px;*/
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  text-decoration: none;
  background: transparent;
  text-align: -webkit-match-parent;
  font-size: 14px;
  list-style: none;
  font-family: 'Lato', sans-serif;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 4px;
    padding-left: 4px;
}

.panel 
{
  margin-bottom: 10px;
}

.well 
{
  margin-bottom: 10px;
}